{
  "name": "cherry-coaching",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudflare/stream-react": "^1.9.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "next": "15.1.0",
    "node": "^20.19.0",
    "prettier": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.21.3",
    "xml": "^1.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest ./build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "devdb": "wrangler d1 execute videos --local --command --file=videos.sql",
    "updatedb": "wrangler d1 execute videoDB --file=videos.sql"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.10",
    "eslint-plugin-next-on-pages": "^1.13.10",
    "wrangler": "^4.5.0"
  }
}
